@charset "utf-8";
@import url("indexrwd.css");
/* CSS Document */

*{
	padding:0;
	margin:0;
	box-sizing:border-box;
}

html, body{
	padding:0;
	margin:0;
	font-family:Verdana, Geneva, sans-serif, "微軟正黑體";
}

/* header */
header{
	padding: 5px 0px;
	color:#fff;
	text-align:center;
	position:relative;
}

.menu{
	display:block;
	position:absolute;
	width:30px;
	height:30px;
	background:url(../images/menu.png);
	right:20px;
	top:20px;
	/*改menu的顏色*/
}

.menu:hover{
	cursor:pointer;
}

/* nav */
nav{
	margin:auto;
	background: #f0c4b5;
	text-align:center;
	display: none;
	letter-spacing: .2em;
	font-weight: 550;
}

nav ul{
	margin:0;
}

nav ul li{
	display: block;
}

nav ul li a{
	display:inline-block;
	text-decoration:none;
	width:100%;
	color: #706d6d;
	padding:15px 30px;
}

.link {
  display: inline-block;
  color: #666;;
  text-decoration: none;
}

.link::after {
  content: '';
  display: block;
  width: 0;
  height: 2px;
  background: #706d6d;
  transition: width .3s;
}

.link:hover::after {
  width: 100%;
}


/*story1*/
.title{
	padding: 50px;
	position: relative;
	display: block;
	overflow:hidden;
}

.product{
	color: #AC8062;
	text-align: center;
	top: 20px;
	position: relative;
	font-weight: 400;
	letter-spacing: .2em;
	
	-webkit-animation-name:ant;
	animation-name: ant;
	-webkit-animation-duration: 3s;
	animation-duration: 3s;
	-webkit-animation-iteration-count:1;
	animation-iteration-count: 1;
	-webkit-animation-timing-function:ease;
	animation-timing-function: ease;
}

@keyframes ant{
	from {opacity:0;}
	to {opacity: 0.8;}
}

.start{
	text-align: left;
	display:  inline-block;
	position: relative;
	color: #555;
}

#try img,#try1 img,#try2 img{
	position: relative;
	width:100%;
	display: block;
    margin-left: auto;
    margin-right: auto;
	opacity: 1;
    -webkit-transition: opacity 0.3s ease-in-out;
    -moz-transition: opacity 0.3s ease-in-out;
    transition: opacity 0.3s ease-in-out;
}

#try img:hover,#try1 img:hover,#try2 img:hover{
	opacity: 0.8;
    display: block;
}

.project1{
	width:80%;
	margin: auto;
	padding-top: 25px;
	padding-bottom: 50px;
}

.van {
	font-weight: 600;
	font-size: 35px;
	color: rgba(172,128,98,0.8);
	text-align: center;
	letter-spacing: .1em;
	line-height:1em;
}
.van1{
	font-size: 15px;
	font-weight: 600;
	color: rgba(172,128,98,0.8);
	letter-spacing: .1em;
	line-height:2em;
	text-align: center;
	padding: 5px 0;
}

.usb {
	font-weight: 600;
	font-size: 35px;
	color: rgba(172,128,98,0.8);
	text-align: center;
	letter-spacing: .1em;
	line-height:1em;
}
.usb1{
	font-size: 15px;
	font-weight: 600;
	color: rgba(172,128,98,0.8);
	letter-spacing: .1em;
	line-height:2em;
	text-align: center;
	padding: 5px 0;
}

.book {
	font-weight: 600;
	font-size: 35px;
	color: rgba(172,128,98,0.8);
	text-align: center;
	letter-spacing: .1em;
	line-height:1em;
}
.book1{
	font-size: 15px;
	font-weight: 600;
	color: rgba(172,128,98,0.8);
	letter-spacing: .1em;
	line-height:2em;
	text-align: center;
	padding: 5px 0;
}

/*button1*/
.team1{
	width: 100%;
	display: flex;
	justify-content: center;
	align-items: center;
	padding-top: 10px;
}

button.button1{
	background-color: #fff; 
	color: #ffb4ac; 
	border: 2px solid #ffb4ac;
    width: 120px;
	padding: 10px 15px;
	font-size: 13px;
	font-weight: 700;
	letter-spacing: .3em;
	text-decoration: none;
	-webkit-transition-duration: 0.4s; 
    transition-duration: 0.4s;
    cursor: pointer;
	outline:none;
}

button.button1:hover {
    background-color: #ffb4ac;
    color: white;
}


/*flex*/
.col-text {
  	height:20em;
}
.grid-flex {
	display: -webkit-box;
	display: -webkit-flex;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-flex: 1;
	-webkit-flex-grow: 1;
	-ms-flex-positive: 1;
	flex-grow: 1;
	flex-direction: row; 
	-webkit-flex-direction: row;
	-webkit-flex-wrap: wrap;
	-webkit-justify-content: space-around;
	/*border: #d6b59f 1px solid;
	border-radius: 10px;
	padding: 15px;*/
}

.grid-flex1 {
	display: -webkit-box;
	display: -webkit-flex;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-flex: 1;
	-webkit-flex-grow: 1;
	-ms-flex-positive: 1;
	flex-grow: 1;
	flex-direction: row; 
	-webkit-flex-direction: row;
	-webkit-flex-wrap: wrap;
	-webkit-justify-content: space-around;
}

.col {
	-webkit-box-flex: 1;
	-webkit-flex: 1;
	-ms-flex: 1;
	flex: 1;
}

.col-text{
	display: flex;
	align-items: center;
	justify-content: center;
}
.col-left {
	-webkit-box-ordinal-group:-1;
	-webkit-order: -1;
	-ms-flex-order: -1;
	order: -1;
}
.Aligner-item {
	width: 80%;
	line-height:2em;
	color: #706d6d;
	text-align: center;
}
.Aligner-item1 {
	width: 80%;
	line-height:2em;
}

.col-image {
	background-size: cover;
	background-position:center center;
	border: #c3c5b6 1px solid;
	border-radius: 25px;
}

@media (max-width: 768px) {
	.grid-flex {
		height: 40em;
		display: -webkit-flex;
		-webkit-flex-direction: column;
		flex-direction: column; 
	}
	.grid-flex1 {
		height: 40em;
		display: -webkit-flex;
		-webkit-flex-direction: column;
		flex-direction: column; 
	}
  	.col {
		order:vertical;
  	}
  	.col-left {
		-webkit-box-ordinal-group:0;
		-webkit-order: 0;
		-ms-flex-order: 0;
		order: 0;
  	}
  	.col-text div p {
    	padding: 1em;
  	}
  	.Aligner-item p{
    	width: 100%;
		line-height:1.5em;
		letter-spacing: .2em;
		text-align: center;
  	}
	.van {
		font-size: 25px;
		text-align: center;
		letter-spacing: .1em;
		line-height:1em;
	}
	.van1{
		font-size: 15px;
		letter-spacing: .1em;
		line-height:1em;
		text-align: center;
	}
	.usb {
		font-size: 25px;
		text-align: center;
		letter-spacing: .1em;
		line-height:1em;
	}
	.usb1{
		font-size: 15px;
		letter-spacing: .1em;
		line-height:1em;
		text-align: center;
	}
	.book {
		font-size: 25px;
		text-align: center;
		letter-spacing: .1em;
		line-height:1em;
	}
	.book1{
		font-size: 15px;
		letter-spacing: .1em;
		line-height:1em;
		text-align: center;
	}
}

/*story2*/
.member{
	position: relative;
  	display: flex;
	flex-wrap: wrap;
	width: 85%;
	text-align:center;
	margin: auto;
}

.card{
	position: relative;
	/*box-sizing: border-box;*/
	width:100%;
	/*min-width: 300px;*/
	text-align:center;
	/*border: solid 20px #fff;*/
	color:#AC8062;
	display: block;
	/*margin-left: auto;
    margin-right: auto;*/
	letter-spacing: .2em;
	line-height:2em;
}

.card img{
	border:#c3c5b6 1px solid;
	padding: 8px;
}

.project2{
	width:80%;
	margin: auto;
	padding-top: 15px;
	padding-bottom: 50px;
}

.team2{
	width: 100%;
	display: flex;
	justify-content: center;
	align-items: center;
	padding: 10px 0 40px;
}

.word{
	background-color: #fff; 
	color: #706d6d; 
	/*border: 2px solid #d6b59f;*/
    width: 80%;
	padding: 10px 30px;
	font-size: 18px;
	font-weight: 600;
	letter-spacing: .2em;
	line-height: 2em;
	text-decoration: none;
	outline:none;
	text-align: center;
}

.name {
	font-weight: 600;
	font-size: 20px;
	color: #AC8062 ;
	text-align: center;
	letter-spacing: .1em;
	line-height:1.5em;
}
.des{
	font-size: 15px;
	font-weight: 600;
	color: #706d6d;
	letter-spacing: .1em;
	line-height:1.5em;
	text-align: center;
	padding: 5px 0;
}


/*button3*/
.team3{
	width: 100%;
	display: flex;
	justify-content:center;
	align-items: center;
	padding-top: 20px;
}

button.button3{
	background-color: #fff; 
	color: #A4D2E3; 
	border: 2px solid #A4D2E3;
    width: 120px;
	padding: 10px 15px;
	font-size: 13px;
	font-weight: 700;
	letter-spacing: .3em;
	text-decoration: none;
	-webkit-transition-duration: 0.4s; 
    transition-duration: 0.4s;
    cursor: pointer;
	outline:none;
}

button.button3:hover {
    background-color: #A4D2E3;
    color: white;
}


/*footer*/
footer{
	margin:auto;
	background: #c8e8ed;
	text-align:center;
	width:100%;
}

footer ul{
	margin:0;
	padding-top: 20px;
}

footer ul li{
	display: block;
	border-bottom:solid #fff 0px;
  	
}

footer ul li a{
	text-align: center;
	display:block;
	color:#706d6d;
	text-decoration:none;
	width:100%;
	padding:15px 0px;
	letter-spacing: .2em;
	font-weight: 550;
}

footer ul li a:hover{
  	display:block;
   	margin:auto;
	color: #bbbbbb;
	transition: background 0.4s, color 0.4s;
	-webkit-transition:background 0.4s, color 0.4s;
}

.logo{
	padding-top: 10px;
	padding-bottom: 0px;
	background: #c8e8ed;
	text-align:center;
	position:relative;
}

.ficon{
	padding:0 2px 10px;
	color: #f3908e;
}

.copy{
	letter-spacing: .2em;
	font-weight: 600;
	color: #706d6d
}



/*For Tablets*/
@media only screen and (min-width:768px){
	nav{
		display: block;
		position: -webkit-sticky;/*Safari*/
		position:sticky;
		top:0;/*會置頂*/
		z-index:2000;
	}
	nav ul li{
		display: inline-block;
	}
	.menu{
		display: none;
	}
	/*
	.van {
		font-size: 30px;
		line-height:1.5em;
		
		letter-spacing: .1em;
	}
	.van1{
		letter-spacing: .1em;
		
	}

	.usb {
		line-height:1.5em;
		letter-spacing: .2em;
	}
	.usb1{
		letter-spacing: .1em;
	}

	.book {
		line-height:1.5em;
		text-align: left;
		letter-spacing: .2em;
	}
	.book1{
		font-size: 15px;
		letter-spacing: .1em;
	}*/
	.team1{
		justify-content: center;
		align-items: center;
	}
	footer ul li{
		display: inline-block;
		margin-left:0px;
	}
	footer ul li a{
		padding:15px 30px;
	}
}


/*For desktop*/
@media only screen and (min-width:1200px){
	nav{
		position: -webkit-sticky;/*Safari*/
		position:sticky;
		top:0;/*會置頂*/
		z-index:2000;
	}
	/*.van {
		line-height:1.5em;
		text-align: left;
		letter-spacing: .1em;
	}
	.van1{
		letter-spacing: .1em;
	}

	.usb {
		line-height:1.5em;
		text-align: left;
		letter-spacing: .1em;
	}
	.usb1{
		letter-spacing: .1em;
	}

	.book {
		line-height:1.5em;
		text-align: left;
		letter-spacing: .1em;
	}
	.book1{
		letter-spacing: .1em;
	}*/
	.team1{
		justify-content: flex-end;
		align-items: flex-end;
		padding-top: 40px;
	}
}
