@charset "utf-8";
@import url("indexrwd.css");
/* CSS Document */

*{
	padding:0;
	margin:0;
	box-sizing:border-box;
}

html, body{
	padding:0;
	margin:0;
	font-family:Verdana, Geneva, sans-serif, "微軟正黑體";
}

/* header */
header{
	padding: 5px 0px;
	color:#fff;
	text-align:center;
	position:relative;
}

.menu{
	display:block;
	position:absolute;
	width:30px;
	height:30px;
	background:url(../images/menu.png);
	right:20px;
	top:20px;
}

.menu:hover{
	cursor:pointer;
}

/* nav */
nav{
	margin:auto;
	background: #f0c4b5;
	text-align:center;
	display: none;
	letter-spacing: .2em;
	font-weight: 550;
}

nav ul{
	margin:0;
}

nav ul li{
	display: block;
}

nav ul li a{
	display:inline-block;
	text-decoration:none;
	width:100%;
	color: #706d6d;
	padding:15px 30px;
}

.link {
  display: inline-block;
  color: #666;;
  text-decoration: none;
}

.link::after {
  content: '';
  display: block;
  width: 0;
  height: 2px;
  background: #706d6d;
  transition: width .3s;
}

.link:hover::after {
  width: 100%;
}


/*parallax*/
.parallax-window{
	min-height: 500px;
}

.other{
    min-height: 600px;
}

h1.why{
	position: relative;
	color: #fff;
	padding-left: 35%;
	padding-top: 15%;
	letter-spacing: .5em;
}

/*story1*/
.title{
	padding: 50px;
	position: relative;
	display: block;
	overflow:hidden;
}

.start{
	color: #AC8062;
	text-align: center;
	top: 20px;
	position: relative;
	font-weight: 400;
	letter-spacing: .2em;
	
	-webkit-animation-name:ant;
	animation-name: ant;
	-webkit-animation-duration: 3s;
	animation-duration: 3s;
	-webkit-animation-iteration-count:1;
	animation-iteration-count: 1;
	-webkit-animation-timing-function:ease;
	animation-timing-function: ease;
}

@keyframes ant{
	from {opacity:0;}
	to {opacity: 0.8;}
}


/*story2*/
.title1{
	padding: 50px;
	position: relative;
	display: block;
	overflow:hidden;
}

.start1{
	color: #AC8062;
	text-align: center;
	position: relative;
	font-weight: 400;
	top: 20px;
	letter-spacing: .2em;
}


/*flex*/
.project1{
	width:80%;
	margin: auto;
	padding-top: 15px;
	padding-bottom: 50px;
}

.project2{
	width:80%;
	margin: auto;
	padding-top: 15px;
	padding-bottom: 50px;
}

.project3{
	width:80%;
	margin: auto;
	padding-top: 15px;
}

.col-text {
 	height:20em;
}
.grid-flex {
	display: -webkit-box;
	display: -webkit-flex;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-flex: 1;
	-webkit-flex-grow: 1;
	-ms-flex-positive: 1;
	flex-grow: 1;
	flex-direction: row; 
	-webkit-flex-direction: row;
	-webkit-flex-wrap: wrap;
	-webkit-justify-content: space-around;
}
.col {
	-webkit-box-flex: 1;
	-webkit-flex: 1;
	-ms-flex: 1;
	flex: 1;
}
.col-left {
	-webkit-box-ordinal-group:-1;
	-webkit-order: -1;
	-ms-flex-order: -1;
	order: -1;
}
.col-text{
	display: flex;
	align-items: center;
	justify-content: center;
}
.Aligner-item {
	width: 70%;
	line-height:2.5em;
	text-align: center;
	font-weight: 600;
	color: #666;
	font-size: 17px;
}

.Aligner-item1 {
	width: 70%;
	line-height:2.5em;
	text-align: left;
	font-weight: 600;
	color: #666;
	font-size: 18px;
}

.Aligner-item2 {
	width: 70%;
	line-height:2.5em;
	text-align: right;
	font-weight: 600;
	color: #666;
	font-size: 17px;
}

.col-image {
	background-size: cover;
	background-position:center center;
	border: 1px solid #dadbce;
    border-radius: 4px;
    padding: 10px;
}


@media (max-width: 768px) {
	.grid-flex {
		height: 40em;
		display: -webkit-flex;
		-webkit-flex-direction: column;
		flex-direction: column; 
   	}
	.col {
		order:vertical;
	}
	.col-left {
		-webkit-box-ordinal-group:0;
		-webkit-order: 0;
		-ms-flex-order: 0;
		order: 0;
	}
	.col-text div p {
		padding: 1em;
	}
	.Aligner-item {
		width: 100%;
		line-height:1.5em;
		font-size: 16px;
		letter-spacing: .2em;
	}
	.Aligner-item1 {
		width: 90%;
		text-align: center;
		line-height:2em;
		font-size: 16px;
	}
	.Aligner-item2 {
		width: 90%;
		text-align: center;
		line-height:2em;
		font-size: 16px;
	}
}


/*story3*/
.title2{
	padding: 50px;
	position: relative;
	display: block;
	overflow:hidden;
}

.start2{
	color: #AC8062;
	text-align: center;
	position: relative;
	font-weight: 400;
	top: 20px;
	letter-spacing: .2em;
}

.startt{
	text-align: center;
	position: relative;
	top: 50px;
	letter-spacing: .2em;
	font-weight: 500;
}

.container {
	margin: auto;
	max-width: 1000px;
	padding-top: 30px;
	padding-bottom: 50px;
}

.pic {
	max-width: 100%;
	opacity: 0.9;
}

.cell{
	background: rgba(247,235,223,1);
	text-align:center;
	border: solid 10px #fff;
	padding: 10px 0px;
	color:rgba(112,109,109,1);
	letter-spacing: .2em;
}

.cell:hover{
	color:rgba(112,109,109,0.7);
	background:#faf5f2;
	transition: background 1s, color 1s;
	-webkit-transition:background 1s, color 1s;
	/*For Safari 3.1 to 6.0*/
}

.cell img {
	display: block;
	padding-top: 0px;
	padding-bottom: 10px;
}


@media screen and (min-width: 768px) {
.grid {
	display: flex;
	flex-wrap: wrap;
	flex-direction: row;
	}
.cell {
	width: 50%;
	}
}

@media screen and (min-width: 1200px) {
.cell {
	width: calc(100% / 3);
	}
}

/*button*/
.gallery{
	width: 100%;
	display: flex;
	justify-content: center;
	align-items: center;
	padding: 50px 0 20px 0;
}


/*story4*/
.title3{
	padding: 50px;
	position: relative;
	display: block;
	overflow:hidden;
}

.start3{
	color: #AC8062;
	text-align: center;
	position: relative;
	font-weight: 400;
	top: 20px;
	letter-spacing: .2em;
}

/*button*/
.team{
	width: 100%;
	display: flex;
	justify-content: center;
	align-items: center;
	padding-bottom: 50px;
	padding-top: 50px;
}

button.button{
	background-color: #fff; 
	color: #ffb4ac; 
	border: 2px solid #ffb4ac;
	border-radius: 25px;
    width: 180px;
	padding: 16px 30px;
	font-size: 16px;
	font-weight: bolder;
	letter-spacing: .2em;
	text-decoration: none;
	-webkit-transition-duration: 0.4s; 
    transition-duration: 0.4s;
    cursor: pointer;
	outline:none;
}

button.button:hover {
    background-color: #ffb4ac;
    color: white;
}

/*footer*/
footer{
	margin:auto;
	background: #c8e8ed;
	text-align:center;
	width:100%;
}

footer ul{
	margin:0;
	padding-top: 20px;
}

footer ul li{
	display: block;
	border-bottom:solid #fff 0px;
  	
}

footer ul li a{
	text-align: center;
	display:block;
	color:#706d6d;
	text-decoration:none;
	width:100%;
	padding:15px 0px;
	letter-spacing: .2em;
	font-weight: 550;
}

footer ul li a:hover{
  	display:block;
   	margin:auto;
	color: #bbbbbb;
	transition: background 0.4s, color 0.4s;
	-webkit-transition:background 0.4s, color 0.4s;
}

.fourth{
	padding-top: 10px;
	padding-bottom: 0px;
	background: #c8e8ed;
	text-align:center;
	position:relative;
}

.ficon{
	padding:0 2px 10px;
	color: #f3908e;
}

.copy{
	letter-spacing: .2em;
	font-weight: 600;
	color: #706d6d
}

/*For Tablets*/
@media only screen and (min-width:768px){
	nav{
		display: block;
		position: -webkit-sticky;/*Safari*/
		position:sticky;
		top:0;/*會置頂*/
		z-index:2000;
	}

	nav ul li{
		display: inline-block;
	}

	.menu{
		display: none;
	}
	
	.card{
		float:left;
		box-sizing:border-box;
		width:33.33%;
		min-width:300px;
		background: #000;
		border:solid 5px #e5e5e5;
		padding:10px 0px;
		color:#fff; 
		text-align: center;
	}

	footer ul li{
		display: inline-block;
		margin-left:0px;

	}
	footer ul li a{
		padding:15px 30px;
	}
}

/*For desktop*/
@media only screen and (min-width:1200px){
	nav{
		position: -webkit-sticky;/*Safari*/
		position:sticky;
		top:0;/*會置頂*/
		z-index:2000;
	}

	/* article */
	.card{
		float:left;
		box-sizing:border-box;
		width:33.33%;
		min-width:300px;
		background: #000;
		border:solid 5px #e5e5e5;
		padding:10px 0px;
		color:#fff; 
		text-align: center;
	}
}
	

